# Cine.NET

./: .dockerignore  .gitignore  Cine.NET.slnx  Dockerfile  NuGet.Container.config  README.md  docker-compose.acc.yml  docker-compose.prod.yml  docker-compose.yml
API/: .dockerignore  .env.example  API.csproj  Dockerfile  Program.cs  README.md  WebApi_PocV1.http  docker-compose.yml  rebuild.docker.ps1
API/.run/: Rebuild_docker quick.run.xml  Rebuild_docker.run.xml
API/Migrations/: 20260308190452_InitialCreate.Designer.cs  20260308190452_InitialCreate.cs  20260310221301_AddTickets.Designer.cs  20260310221301_AddTickets.cs  ApiDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/db/: Dockerfile
API/docs/ERD/: Cine.NET - ERD.drawio  Cine.net-DBML.txt  Datamodel Cine.NET.md
API/logging/: docker-compose.logging.yml
API/logging/loki/: loki-config.yml
API/logging/promtail/: promtail.yml
API/src/Controllers/: ArrangementController.cs  AuditoriumController.cs  HallController.cs  MailController.cs  MoviesController.cs  OrdersController.cs  PhotosController.cs  ReservationController.cs  ShowingController.cs  TicketsController.cs  UsersController.cs
API/src/DTOs/Requests/: PhotoRequest.cs
API/src/DTOs/Responses/: PhotoResponse.cs  UserResponse.cs
API/src/Domain/Common/: DateTimeHelper.cs  ResultOf.cs
API/src/Domain/Entities/: Photo.cs  User.cs
API/src/Domain/Model/: EmailSubscription.cs
API/src/Infrastructure/Database/: ApiDbContext.cs  AppDbContext.cs  DBSeeder.cs
API/src/Mappers/: ArrangementMapper.cs  MovieMapper.cs  PhotoMapper.cs  ShowingMapper.cs  TicketMapper.cs  UserMapper.cs
API/src/Repositories/Implementations/: ArrangementRepository.cs  AuditoriumRepository.cs  AuditoriumService.cs  HallRepository.cs  MailSubscriptionRepository.cs  MovieRepository.cs  OrderRepository.cs  PricingConfigRepository.cs  ReservationRepository.cs  ShowingRepository.cs  TicketRepository.cs  TicketTypeRepository.cs  UserRepository.cs
API/src/Repositories/Interfaces/: IArrangementRepository.cs  IAuditoriumRepository.cs  IHallRepository.cs  IMailSubscriptionRepository.cs  IMovieRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IPricingConfigRepository.cs  IReservationRepository.cs  IShowingRepository.cs  ITicketRepository.cs  ITicketTypeRepository.cs  IUserRepository.cs
API/src/Services/: ShowingService.cs
API/src/Services/Implementations/: ArrangementService.cs  AuditoriumService.cs  LocalMailService.cs  MailService.cs  MovieService.cs  OrderPdfService.cs  OrderService.cs  PricingService.cs  ReservationService.cs  ShowingService.cs  TicketRuleService.cs  TicketService.cs  TicketTypeService.cs  UserService.cs
API/src/Services/Interfaces/: IArrangementService.cs  IAuditoriumService.cs  ILocalMailService.cs  IMovieService.cs  IOrderPdfService.cs  IOrderService.cs  IPhotoService.cs  IPricingService.cs  IReservationService.cs  IShowingService.cs  ITicketRuleService.cs  ITicketService.cs  ITicketTypeService.cs  IUserService.cs
API/src/Storage/Implementations/: LocalPhotoStorage.cs
API/src/Storage/Interfaces/: IPhotoStorage.cs
SharedLibrary/: README.md
UnitTest/: UnitTest.csproj
UnitTest/APITests/Controllers/: AuditoriumControllerTests.cs  MailSubscriptionControllerTests.cs  MovieControllerTests.cs  OrdersControllerTests.cs  ReservationControllerTests.cs  ShowingControllerTests.cs
UnitTest/APITests/Repositories/: AuditoriumRepositoryTests.cs  MovieRepositoryTests.cs  OrderRepositoryTests.cs  ReservationRepositoryTests.cs  ShowingRepositoryTests.cs  TicketRepositoryTests.cs
UnitTest/APITests/Services/: MovieServiceTests.cs  ShowingServiceTests.cs
UnitTest/Helpers/: TestDbContextFactory.cs
UnitTest/SharedLibraryTests/Domain/: MovieTest.cs
WA/: .gitignore  App.razor  Dockerfile  Program.cs  README.MD  README.md  ReadMe  WA.csproj  _Imports.razor  docker-compose.yaml  nginx.conf
WA/Api/: IUserApi.cs
WA/ApiClients/: IMovieApi.cs  IUserApi.cs  MovieAPi.cs  UserApi.cs
WA/Auth/: AuthStateProvider.cs
WA/Base/: LocalizedComponentBase.cs
WA/Components/: AuditoriumEditor.razor  SeatGrid.razor
WA/Layout/: AdminLayout.razor  AdminTopBar.razor  AppShell.razor  Footer.razor  MainLayout.razor  NavMenu.razor  TopBar.razor
WA/Localization/: SharedResources.cs  SharedResources.nl.resx  SharedResources.resx
WA/Mapping/: UserMapper.cs
WA/Models/: BookingSummary.cs  TicketSelection.cs
WA/Pages/: Checkout.razor  Checkout.razor.cs  ComponentExamples.razor  ComponentsSheet.razor  Contact.razor  Home.razor  IdealMock.razor  MovieDetail.razor  MoviesToday.razor  MoviesWeekly.razor  NotFound.razor  PaymentMock.razor  PaymentResult.razor  SeatFinder.razor  ShowingDetail.razor  ShowingsWithPrices.razor  StyleGuide.razor  Users.razor
WA/Pages/Admin/: Arrangements.razor  DashboardPage.razor  ReservationsPage.razor  ReservationsPaymentResult.razor
WA/Pages/Admin/Dashboard/: DashboardPage.razor
WA/Pages/Admin/Email/: EmailManagement.razor
WA/Pages/Admin/Movies/: AddMovie.razor  MovieCreatePage.razor  MovieEditPage.razor  Movies.razor  MoviesListPage.razor
WA/Pages/Admin/Showings/: AddShowing.razor  Schedule.razor  Showing.razor
WA/Properties/: launchSettings.json
WA/Repositories/: IUserRepository.cs
WA/Services/: IUserService.cs  LayoutStateService.cs  ThemColorService.cs  UserService.cs
WA/Services/Http/: ArrangementApi.cs  AuditoriumApi.cs  CinemaApiService.cs  MovieAPi.cs  MovieApi.cs  OrderApi.cs  SeatFinderApiService.cs  ShowingApi.cs  UserApi.cs
WA/Theme/: AppTheme.cs
WA/src/: App.razor
WA/src/Api/: UserApi.cs
WA/src/Auth/: AuthStateProvider.cs
WA/src/Domain/: User.cs
WA/src/Dto/: UserResponse.cs
WA/src/Pages/: NotFound.razor  Users.razor
WA/src/Properties/: launchSettings.json
WA/src/Repositories/: UserRepository.cs
WA/src/wwwroot/: index.html
WA/wwwroot/: appsettings.Production.json  appsettings.Staging.json  appsettings.json  index.html
WA/wwwroot/css/: app.css  ideal-page.css  movie-detail.css  moviestoday.css  moviesweekly.css  payment-mock-page.css  seats.css
WA/wwwroot/js/: languageStorage.js
(+113 files in other folders)
