<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="src\Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="src\Layout\MainLayout.razor" />
      <AdditionalFiles Include="src\Layout\NavMenu.razor" />
      <AdditionalFiles Include="src\Pages\Counter.razor" />
      <AdditionalFiles Include="src\Pages\Home.razor" />
      <AdditionalFiles Include="src\Pages\NotFound.razor" />
      <AdditionalFiles Include="src\Pages\Users.razor" />
      <AdditionalFiles Include="src\Pages\Weather.razor" />
    </ItemGroup>

</Project>
